<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="Estilos/quienesomos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="imagenes/logo_llanera.avif" alt="Logo" width="120">
        </div>

        <div class="content">
            <div class="text">
                <h2>Quiénes Somos</h2>
                <p>
                    Bienvenidos a carne a la llanera donde aponte, tu destino para disfrutar de la auténtica carne a la llanera.
                    Somos un restaurante familiar dedicada con pasión y amor a llevar a tu mesa los sabores tradicionales de la gastronomía llanera.
                </p>
            </div>

            <div class="image">
                <img src="imagenes/papa.jpg" alt="Carne a la Llanera">
            </div>  
        </div>
        <div>
            <p><strong>Ubicados:</strong> Km 2 vía Guamo, Ortega Tolima</p>
                <div id="map">
                <script src="js/script.js"></script>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3980.4973988630413!2d-75.21083602689316!3d3.9171939960565663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3947004ce99465%3A0xb5d8e08272885bcb!2sCarne%20a%20la%20llanera%20donde%20Aponte!5e0!3m2!1ses-419!2sco!4v1731081925262!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        <div class="footer">
            <div><a href="index.html"><button class="my-button">Regresar a la pagina principal</button></a></div>

            <div class="contact">
                <p>Teléfono: 3215678902 - 3146780943</p>
            </div>
            <div class="social-icons">
                <img src="imagenes/redessss.png" alt="Instagram">
            </div>
            <div class="rights">
                <p>All rights reserved - Privacy policies</p>
            </div>
        </div>
    </div>

</body>
</html>
